# CONA-api

./: .gitignore  Dockerfile  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: build__and_deploy.yml  build_and_deploy.yml
src/main/java/com/cona/projectcona/: Application.java  ProjectConaApplication.java
src/main/java/com/cona/projectcona/Base/: BaseController.java  BaseModel.java  BaseService.java
src/main/java/com/cona/projectcona/Follow/: Follow.java  FollowRepository.java  FollowService.java  FollowServiceImpl.java
src/main/java/com/cona/projectcona/Image/: Image.java  ProfileImage.java  ReviewImage.java
src/main/java/com/cona/projectcona/KakaoApiSdk/: KakaoApiSdk.java
src/main/java/com/cona/projectcona/KakaoApiSdk/Dto/: KeywordSearchRequestDto.java  KeywordSearchResponseDto.java  KeywordSearchResponseDtos.java
src/main/java/com/cona/projectcona/KakaoApiSdk/Enum/: PlaceCategoryCode.java  SortOption.java
src/main/java/com/cona/projectcona/KakaoPlaceSearchApiSdk/: KakaoPlaceSearchApiSdk.java
src/main/java/com/cona/projectcona/KakaoPlaceSearchApiSdk/Dto/: KeywordSearchRequestDto.java  KeywordSearchResponseDto.java  KeywordSearchResponseDtos.java
src/main/java/com/cona/projectcona/KakaoPlaceSearchSdk/: KakaoPlaceSearchSdk.java
src/main/java/com/cona/projectcona/KakaoSdk/: KakaoSdk.java
src/main/java/com/cona/projectcona/PinPlace/: PinPlace.java  PinPlaceRepository.java  PinPlaceService.java  PinPlaceServiceImpl.java
src/main/java/com/cona/projectcona/Place/: Place.java  PlaceController.java  PlaceRepository.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/com/cona/projectcona/Review/: Review.java  ReviewRepository.java  ReviewService.java
src/main/java/com/cona/projectcona/Sample/: Sample.java  SampleController.java  SampleRepository.java  SampleService.java
src/main/java/com/cona/projectcona/User/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/cona/projectcona/UserPlace/: UserPlace.java
src/main/java/com/cona/projectcona/config/: QueryDslConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__create_sample_model.sql
src/test/java/com/cona/projectcona/: ApplicationTests.java  ProjectConaApplicationTests.java
src/test/java/com/cona/projectcona/KakaoApiSdk/: KakaoApiSdkTest.java
src/test/java/com/cona/projectcona/KakaoPlaceSearchApiSdk/: KakaoApiSdkTest.java
src/test/java/com/cona/projectcona/KakaoPlaceSearchSdk/: KakaoApiSdkTest.java
src/test/java/com/cona/projectcona/Sample/: SampleServiceTest.java
(+23 files in other folders)
