spring.datasource.hikari.maximum-pool-size=4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.profiles.include=env
spring.jackson.property-naming-strategy=SNAKE_CASE